.container {
  padding: 12rem 0;
}

.gridContainer {
  display: grid;
  grid-column-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  height: 36rem;
}

/* .content {
  overflow: hidden;
  position: relative;
} */

.imageContainer {
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
  position: relative;
  /* transition: all 0.4s; */
}

/* .imageContainer:hover {
  scale: 1.1;
} */

.img {
  transition: all 0.4s ease-in-out;
}

.img:hover {
  transform: scale(1.1);
}
